Keymap 0: Basic layer
=====================
 
  ,--------------------------------------------------.           ,--------------------------------------------------.
  | Esc    |   1  |   2  |   3  |   4  |   5  |  6   |           |  7   |   8  |   9  |   0  |   -  |   =  | BkSp   |
  |--------+------+------+------+------+-------------|           |------+------+------+------+------+------+--------|
  | Tab    |   Q  |   W  |   E  |   R  |   T  |  L1  |           |  L1  |   Y  |   U  |   I  |   O  |   P  |   \    |
  |--------+------+------+------+------+------|      |           |      |------+------+------+------+------+--------|
  | Ctrl   |   A  |   S  |   D  |   F  |   G  |------|           |------|   H  |   J  |   K  |   L  |; / L2|' / Cmd |
  |--------+------+------+------+------+------|      |           |      |------+------+------+------+------+--------|
  | LShift |Z/Ctrl|   X  |   C  |   V  |   B  |      |           |      |   N  |   M  |   ,  |   .  |//Ctrl| RShift |
  `--------+------+------+------+------+-------------'           `-------------+------+------+------+------+--------'
    |Grv/L1|  '"  |Super | Alt  | Space|                                       | Space| AltGr|   [  |   ]  | ~L1  |
    `----------------------------------'                                       `----------------------------------'
                                         ,-------------.       ,-------------.
                                         |      |      |       |      |        |
                                  ,------|------|------|       |------+--------+------.
                                  |      |      |      |       |      |        |      |
                                  | Enter|Backsp|------|       |------|  Del   |Enter |
                                  |      |ace   |      |       |      |        |      |
                                   --------------------'       `----------------------'


Keymap 1: Symbol Layer
======================
 
  ,---------------------------------------------------.           ,--------------------------------------------------.
  | Esc     |  F1  |  F2  |  F3  |  F4  |  F5  |      |           |      |  F6  |  F7  |  F8  |  F9  |  F10 |   F11  |
  |---------+------+------+------+------+------+------|           |------+------+------+------+------+------+--------|
  |         |   !  |   @  |   {  |   }  |   |  |      |           |      |   Up |   7  |   8  |   9  |   *  |   F12  |
  |---------+------+------+------+------+------|      |           |      |------+------+------+------+------+--------|
  |         |   #  |   $  |   (  |   )  |   `  |------|           |------| Down |   4  |   5  |   6  |   +  |        |
  |---------+------+------+------+------+------|      |           |      |------+------+------+------+------+--------|
  |         |   %  |   ^  |   [  |   ]  |   ~  |      |           |      |   &  |   1  |   2  |   3  |   \  |        |
  `---------+------+------+------+------+-------------'           `-------------+------+------+------+------+--------'
    | EPRM  |      |      |      |      |                                       |      |    . |   0  |   =  | ~L1  |
    `-----------------------------------'                                       `----------------------------------'
                                         ,-------------.       ,-------------.
                                         |Animat|      |       |Toggle|Solid |
                                  ,------|------|------|       |------+------+------.
                                  |Bright|Bright|      |       |      |Hue-  |Hue+  |
                                  |ness- |ness+ |------|       |------|      |      |
                                  |      |      |      |       |      |      |      |
                                  `--------------------'       `--------------------'


Keymap 2: Media and mouse keys
==============================
 
  ,--------------------------------------------------.           ,--------------------------------------------------.
  |        |      |      |      |      |      |      |           |      |      |      |      |      |      |        |
  |--------+------+------+------+------+-------------|           |------+------+------+------+------+------+--------|
  |        |      |      | MsUp |      |      |      |           |      | Home | PgUp | PgDn | End  |      |        |
  |--------+------+------+------+------+------|      |           |      |------+------+------+------+------+--------|
  |        |      |MsLeft|MsDown|MsRght|      |------|           |------| Left |  Up  | Down |Right |; / L2|        |
  |--------+------+------+------+------+------|      |           |      |------+------+------+------+------+--------|
  |        |      |      |      |      |      |      |           |      |      |      |      |      |      |        |
  `--------+------+------+------+------+-------------'           `-------------+------+------+------+------+--------'
    |      |      |      | Lclk | Rclk |                                       |      |      |      |      |      |
    `----------------------------------'                                       `----------------------------------'
                                         ,-------------.       ,-------------.
                                         |      |      |       |      |      |
                                  ,------|------|------|       |------+------+------.
                                  |      |      |      |       |      |      |      |
                                  |      |      |------|       |------|      |      |
                                  |      |      |      |       |      |      |      |
                                  `--------------------'       `--------------------'
