Keymap 0: Basic layer
=====================
 
  ,--------------------------------------------------.           ,--------------------------------------------------.
  | Esc    |   1  |   2  |   3  |   4  |   5  |  6   |           |  7   |   8  |   9  |   0  |   -  |   =  | BkSp   |
  |--------+------+------+------+------+-------------|           |------+------+------+------+------+------+--------|
  | Tab    |   Q  |   W  |   E  |   R  |   T  |  L1  |           |  L1  |   Y  |   U  |   I  |   O  |   P  |   \    |
  |--------+------+------+------+------+------|      |           |      |------+------+------+------+------+--------|
  | Ctrl   | A/L2 |   S  |   D  |   F  |   G  |------|           |------| H/L1 |   J  |   K  |   L  | ;/L2 | '/Cmd  |
  |--------+------+------+------+------+------|      |           |      |------+------+------+------+------+--------|
  | LShift |   Z  |   X  |   C  |   V  |   B  |  L3  |           |  L3  |   N  |   M  |   ,  |   .  |//Ctrl| RShift |
  `--------+------+------+------+------+-------------'           `-------------+------+------+------+------+--------'
    |      | Ctrl | Alt  | Cmd  | Space|                                       | Space| Cmd  |   [  |   ]  |      |
    `----------------------------------'                                       `----------------------------------'
                                         ,-------------.       ,-------------.
                                         | Vol+ | Vol- |       | Prev | Next   |
                                  ,------|------|------|       |------+--------+------.
                                  |      |      | Mute |       | Play |        |      |
                                  | Enter|Backsp|------|       |------|  Del   |Enter |
                                  |      |ace   |      |       |      |        |      |
                                   --------------------'       `----------------------'


Keymap 1: Symbol Layer
======================
 
  ,---------------------------------------------------.           ,--------------------------------------------------.
  | Esc     |  F1  |  F2  |  F3  |  F4  |  F5  |      |           |      |  F6  |  F7  |  F8  |  F9  |  F10 |   F11  |
  |---------+------+------+------+------+------+------|           |------+------+------+------+------+------+--------|
  |         |   !  |   @  |   {  |   }  |   |  |  L0  |           |  L0  |      |   7  |   8  |   9  |   *  |   F12  |
  |---------+------+------+------+------+------|      |           |      |------+------+------+------+------+--------|
  |         |   &  |   $  |   (  |   )  |   `  |------|           |------|      |   4  |   5  |   6  |   +  |        |
  |---------+------+------+------+------+------|      |           |      |------+------+------+------+------+--------|
  |         |   %  |   ^  |   [  |   ]  |   ~  |      |           |      |   &  |   1  |   2  |   3  |   \  |        |
  `---------+------+------+------+------+-------------'           `-------------+------+------+------+------+--------'
    | EPRM  |      |      |      |      |                                       |      |    . |   0  |   =  |      |
    `-----------------------------------'                                       `----------------------------------'
                                         ,-------------.       ,-------------.
                                         |      |      |       |      |      |
                                  ,------|------|------|       |------+------+------.
                                  |      | SCmd |      |       |      |      |      |
                                  |      |  /   |------|       |------|      |      |
                                  |      | Enter|      |       |      |      |      |
                                  `--------------------'       `--------------------'


Keymap 2: Media and mouse keys
==============================
 
  ,--------------------------------------------------.           ,--------------------------------------------------.
  |        |      |      |      |      |      |      |           |      |      |      |      |      |      |        |
  |--------+------+------+------+------+-------------|           |------+------+------+------+------+------+--------|
  |        |      | wBack| MsUp | wFwd |      |      |           |      | Home | PgUp | PgDn | End  |      |        |
  |--------+------+------+------+------+------|      |           |      |------+------+------+------+------+--------|
  |        |      |MsLeft|MsDown|MsRght|      |------|           |------| Left |  Up  | Down |Right |; / L2|        |
  |--------+------+------+------+------+------|      |           |      |------+------+------+------+------+--------|
  |        |      |      |      |      |      |      |           |      |      |      |      |      |      |        |
  `--------+------+------+------+------+-------------'           `-------------+------+------+------+------+--------'
    |      |      |      | Lclk | Rclk |                                       |      |      |      |      |      |
    `----------------------------------'                                       `----------------------------------'
                                         ,-------------.       ,-------------.
                                         |      |      |       |      |      |
                                  ,------|------|------|       |------+------+------.
                                  |      |      |      |       |      |      |      |
                                  |      |      |------|       |------|      |      |
                                  |      |      |      |       |      |      |      |
                                  `--------------------'       `--------------------'

Keymap 3: Single hand typing
============================
 
  ,--------------------------------------------------.           ,--------------------------------------------------.
  |        |      |      |      |      |      |      |           |      |      |      |      |      |      |        |
  |--------+------+------+------+------+-------------|           |------+------+------+------+------+------+--------|
  |        |   Y  |   U  |   I  |   O  |   P  |      |           |      |   Q  |   W  |   E  |   R  |   T  |        |
  |--------+------+------+------+------+------|      |           |      |------+------+------+------+------+--------|
  |        |   H  |   J  |   K  |   L  |   ;  |------|           |------|   A  |   S  |   D  |   F  |   G  |        |
  |--------+------+------+------+------+------|      |           |      |------+------+------+------+------+--------|
  |        |   N  |   M  |   ,  |   .  |   /  |//L3  |           |//L3  |   Z  |   X  |   C  |   V  |   B  |        |
  `--------+------+------+------+------+-------------'           `-------------+------+------+------+------+--------'
    |      |      |      |      | Space|                                       | Space|      |      |      |      |
    `----------------------------------'                                       `----------------------------------'
                                         ,-------------.       ,-------------.
                                         |      |      |       |      |        |
                                  ,------|------|------|       |------+--------+------.
                                  |      |      |      |       |      |        |      |
                                  |      |      |------|       |------|        |      |
                                  |      |      |      |       |      |        |      |
                                   --------------------'       `----------------------'
